<?php
/**
 * CarOrderType
 *
 */
namespace RentCarBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * CarOrderType
 *
 */
class CarOrderType extends AbstractType
{
    /**
    * build form
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('rentUser')
            ->add('carId')
            ->add('orderDate', 'datetime')
            ->add('orderReturnDate', 'datetime')
            ->add('orderPredictedReturnDate', 'datetime')
            ->add('opinion')
        ;
    }
    
    /**
    * build form
     * @param OptionsResolver $resolver
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'RentCarBundle\Entity\CarOrder'
        ));
    }
}

